<?php
/**
 * Public alias for the application entry point
 *
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 * /

use Magento\Framework\App\Bootstrap;

try {
    require __DIR__ . '/../app/bootstrap.php';
} catch (\Exception $e) {
    echo <<<HTML
<div style="font:12px/1.35em arial, helvetica, sans-serif;">
    <div style="margin:0 0 25px 0; border-bottom:1px solid #ccc;">
        <h3 style="margin:0;font-size:1.7em;font-weight:normal;text-transform:none;text-align:left;color:#2f2f2f;">
        Autoload error</h3>
    </div>
    <p>{$e->getMessage()}</p>
</div>
HTML;
    http_response_code(500);
    exit(1);
}

$bootstrap = Bootstrap::create(BP, $_SERVER);
/** @var \Magento\Framework\App\Http $app * /
$app = $bootstrap->createApplication(\Magento\Framework\App\Http::class);
$bootstrap->run($app); */
 
 
header('Content-Type: application/json');
$productSku = 'LSTV116248';
$productID = 317738;
$products = [$productID,$productSku];

$url = 'https://awsapis3.netreviews.eu/product';

$finalResponses = [];

foreach ($products as $productId) {

    $payload = [
        "query"      => "reviews",
        "product"    => [$productId],
        "idWebsite"  => "1321a66c-b4e4-51e4-6d26-2d1ec9e027d2",
        "plateforme" => "us",
        "limit"      => 5,
        "offset"     => 0,
        "order"      => "date_desc"
    ];

    $ch = curl_init();

    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_ENCODING => '',
        CURLOPT_MAXREDIRS => 10,
        CURLOPT_TIMEOUT => 20,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
        CURLOPT_CUSTOMREQUEST => 'POST',
        CURLOPT_POSTFIELDS => json_encode($payload),
        CURLOPT_HTTPHEADER => [
            'Content-Type: application/json'
        ],
    ]);

    $response = curl_exec($ch);
    $error    = curl_error($ch);

    curl_close($ch);

    if ($error) {
        $finalResponses[$productId] = ['error' => $error];
    } else {
        $finalResponses[$productId] = json_decode($response, true);
    }
}

echo json_encode($finalResponses, JSON_PRETTY_PRINT);
